{
  "name": "eportfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-dynamodb": "^3.1067.0",
    "@aws-sdk/client-ses": "^3.1067.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "aws-cdk-lib": "^2.258.1",
    "constructs": "^10.6.0",
    "typescript": "^5.9.3"
  }
}
